...................
.A                .
.*                .
.                 .
.                 .
.                 .
.        *        .
.                 .
.                 .
.                *.
.                A. 
...................

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
█ A               █
█ *               █
█                 █
█                 █
█                 █
█        *        █
█                 █
█                 █
█                 █
█               * █
█               A █
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄
▌A                ▐
▌*                ▐
▌                 ▐
▌                 ▐
▌                 ▐
▌        *        ▐
▌                 ▐
▌                 ▐
▌                 ▐
▌                *▐
▌                A▐
▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀

▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▚
▌A                ▐
▌*                ▐
▌                 ▐
▌                 ▐
▌                 ▐
▌        *        ▐
▌                 ▐
▌                 ▐
▌                 ▐
▌                *▐
▌                A▐
▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞

▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜
▌A                ▐
▌*                ▐
▌                 ▐
▌                 ▐
▌                 ▐
▌        *        ▐
▌                 ▐
▌                 ▐
▌                 ▐
▌                *▐
▌                A▐
▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟


Ascii CH-art
▀ - Top half horizontal bar
▄ - Bottom half horizontal bar
█ - Full vertical bar
▌ - Left half vertical bar
▐ - Right half vertical bar
▘ - Top left 1/4 bar
▝ - Top right 1/4 bar
▖ - Bottom left 1/4 bar
▗ - Bottom right 1/4 bar
█ - Full bar
▚ - Top left bottom right
▞ - Bottom left top right
▛ - Miss bottom right
▜ - Miss bottom left
▙ - Miss top right
▟ - Miss top left


▛▀▀▀▛▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▜  
▌A  ▌A                ▐
▌♥  ▌♠                ▐
▌   ▌                 ▐
▌   ▌                 ▐
▌   ▌                 ▐
▌   ▌        ♠        ▐
▌   ▌                 ▐
▌   ▌                 ▐
▌   ▌                 ▐
▌   ▌                ♠▐
▌   ▌                A▐
▙▄▄▄▙▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▟

♠     ♣      ♥      ♦     

▞▀▀▀▞▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▚
▌A  ▌A                ▐
▌♥  ▌♠                ▐
▌   ▌                 ▐
▌   ▌                 ▐
▌   ▌                 ▐
▌   ▌        ♠        ▐
▌   ▌                 ▐
▌   ▌                 ▐
▌   ▌                 ▐
▌   ▌                ♠▐
▌   ▌                A▐
▚▄▄▄▚▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▞

